<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSO 3314566</title>
    <link rel="stylesheet" href="css/03_style.css">
</head>
<body>
    <main>
        <h1>ADSO 3314566</h1>
        <img src="src/imgs/01tex.png" alt="">
        <h4>FELIPE OCAMPO MARTINEZ</h4>
        <menu>
            <a href="/adso3314566-main/paginas/emmet/03_index.html">
                <span>01</span>
                <aside>
                    <h4>Emmet</h4>
                    <small>Work Flow - Mark & Styling</small>
                </aside>
            </a>
            <a href="/adso3314566-main/02_index.html">
                <span>02</span>
                <aside>
                    <h4>Html</h4>
                    <small>Structure - Hypertext Markup Language</small>
                </aside>
            </a>
            <a href="/css/03_index.html">
                <span>03</span>
                <aside>
                    <h4>Css</h4>
                    <small>Look & Fell - Cascading Style Sheets</small>
                </aside>
            </a>
            <a href="javascript/index_javascript.html">
                <span>04</span>
                <aside>
                    <h4>Javascript</h4>
                    <small>Behavior - Programing Language</small>
                </aside>
            </a>
        </menu>
    </main>
</body>
</html>